# EasyBackUp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/easybackup/place/ispl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easybackup/place/ispl/: CustomFilter.java  MainActivity.java  SplashScreen.java  VCFFileList.java  WebViewActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: progress_bar.xml  rounded.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  custom_delete_all_dialog.xml  custom_picker_dialog.xml  custom_restore_vcf_dailog.xml  fragment_all_contacts.xml  fragment_backups.xml  fragment_call_history.xml  fragment_contacts.xml  fragment_contacts_details_view.xml  fragment_edit_contact.xml  fragment_new_contact.xml  fragment_settings.xml  list_item_addressbook_header.xml  listview_activity_vcf_file.xml  listview_birthdate_details.xml  listview_company_details.xml  listview_duplicate_contacts_details.xml  listview_duplicate_emails_details.xml  listview_duplicate_phones_details.xml  listview_jobtitle_details.xml  listview_no_name_details.xml  listview_no_phone_and_email_details.xml  listview_no_phone_details.xml  listview_similar_name_contacts_details.xml  single_birthdate_view.xml  single_company_view.xml  single_contact_view.xml  single_duplicate_contacts_view.xml  single_duplicate_emails_view.xml  single_duplicate_phones_view.xml  single_jobtitle_view.xml  single_missinginformation_view.xml  single_recently_added_recently_added_view.xml  single_similar_name_contacts_view.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
