<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/edit" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/UserImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="@string/image_Description"
                        android:scaleType="fitXY"
                        android:src="@drawable/test" />

                    <ImageView
                        android:id="@+id/back_image_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/image_Description"
                        android:scaleType="fitXY"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/ContactNametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="250dp"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/call_share_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/share_image_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/image_Description"
                            android:src="@drawable/share" />

                        <TextView
                            android:id="@+id/share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call_history_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/call_history_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/image_Description"
                            android:src="@drawable/clock" />

                        <TextView
                            android:id="@+id/call_history_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_history" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/ContactPhonetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/phone"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/phone"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/ContactHometv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/home"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hometv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/phone"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/EmailHometv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/e_mail"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/e_mail"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/Birthdatetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/birthdate"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/birthdatetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/birthdate"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#E0E0E0" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
